<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task app</title>
    <link rel="stylesheet" href="style.css">
    
    <!--- Libreria de confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    
    <!--- Pack de iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

    <div id="mypage" class="page">
        
        <h1>Task App</h1>
        <br>
        <br>
        <input id="myinput" type="text" placeholder="Write something">
        <br>
        <br>
        <button id="mybutton">Create</button>
        
    </div>
    <p style="color: slategray;">Desarrollado por Susan Huang, Montserrat Collao, Malena Castillo y Carla Rodriguez</p>
    <script src="task.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>